<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>
  <link rel="stylesheet" href="style.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel="stylesheet">
</head>
<body>
 <header class="header">
   <a href="#home" class="logo">Delphin
   <span>Gitonga</span> </a>
   <i class='bx bx-menu' id="menu-icon"></i>
   <nav class="navbar">
     <a href="#home" class="active">Home</a>
     <a href="#about">About</a>
     <a href="#services">Services</a>
     <a href="#contact">Contact</a>
   </nav>
 </header>

 <section class="home" id="home">
    <div class="home-content">
     <h1>Hi,It's <span>Delphin</span></h1>
     <h3 class="text-animation">I'm a <span></span></h3>
     <p>I’m currently a student at Murang’a University Of Technology,<br>pursuing a degree in Bachelor of Science in Mathematics And Computer Science and I am passionate about the intersection of these two disciplines.</p>
      <div class="social-icons">
       <a href="https://www.instagram.com/c.hloe_del?igsh=MXRqODNucjU2M3hueA=="><i class='bx bxl-instagram-alt' ></i></a>
       <a href="https://x.com/DelphinGitonga?t=N24m75rAp1upztmO_jRRCA&s=09"><i class='bx bxl-twitter' ></i></a>
       <a href="https://whatsapp.com/dl/"><i class='bx bxl-whatsapp' ></i></a>
       <a href="https://pin.it/1FbJJJ9VP"><i class='bx bxl-pinterest' ></i></a>
      </div>
     <div class="btn-group">
       <a href="delphin CV.pdf" download class="btn btn--download">Download CV</a>
     </div>
   </div>
   <div class="home-img">
     <img src="del 4.jpg" alt="">
   </div>
 </section>

 <section class="about" id="about">
   <h2 class="heading">About</h2>
    <div class="about-img">
       <img src="del 4.jpg" alt="">
   </div>
    <div class="about-content">
       <h3>About Me</h3>
       <p>I am a curious and dedicated student pursuing a Bachelor's degree in Mathematics and Computer Science. My journey in these fields began with a fascination for problem-solving and a desire to understand the underlying principles that govern our digital world. 
       As a student, I have embraced challenges that have allowed me to expand my knowledge and skills. I am adept at translating complex mathematical concepts into practical solutions, and I thrive in collaborative environments where I can learn from others and share my insights.
       My passion for Mathematics and Computer Science extends beyond the classroom. I actively seek out opportunities to apply my skills in real-world settings, whether through research projects, internships, or personal projects. I am particularly interested in exploring the applications of artificial intelligence and machine learning in solving complex problems.
       Outside of academics, I enjoy staying active through hiking,reading novels and swimming. I also have a keen interest in music which I enjoy listening to  in my spare time.
       I am excited about the opportunities that lie ahead in my academic and professional journey. I am committed to continuous learning and growth, and I look forward to contributing my skills and knowledge to make a positive impact in the world.</p>
    </div>
 </section>

 <section class="services" id="services">
  <h4 class="heading">Services</h4>
 <div class="services-container">
   <div class="service-box">
     <div class="service-info">
       <h5>Web  Development</h5>
       <p>Frontend Development:<br>
         Using HTML, CSS, and JavaScript to build responsive and user-friendly interfaces.</p>
     </div>
   </div>
    <div class="service-box">
      <div class="service-info">
        <h5>UI Design</h5>
        <p>User Interface Design:<br> 
          Creating intuitive and visually appealing interfaces for websites.<br>
          Wireframing and Prototyping:<br>
          Developing wireframes and interactive prototypes to visualize the layout and functionality of your product.</p>
      </div>
    </div>
 </div>
 </section>

 <section class="contact" id="contact">
 <h2 class="heading">Contact <span>Me</span></h2>
 <form action="https://formsubmit.co/gitongadelphin@gmail.com" method="post">
  <div class="input-group">
    <div class="input-box">
      <input type="text" placeholder="Full Name">
      <input type="email" placeholder="Email">
    </div>
    <div class="input-box">
      <input type="number" placeholder="Phone Number">
      <input type="text" placeholder="Subject">
    </div>
 </div>
 <div class="input-group-2">
   <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
   <input type="submit" value="Send Message" class="btn">
  </div>
 </form>
 </section>

 <footer class="footer">
  <div class="social">
  <a href="https://www.instagram.com/c.hloe_del?igsh=MXRqODNucjU2M3hueA=="><i class='bx bxl-instagram-alt' ></i></a>
  <a href="https://x.com/DelphinGitonga?t=N24m75rAp1upztmO_jRRCA&s=09"><i class='bx bxl-twitter' ></i></a>
  <a href="https://whatsapp.com/dl/"><i class='bx bxl-whatsapp' ></i></a>
  <a href="https://pin.it/1FbJJJ9VP"><i class='bx bxl-pinterest' ></i></a>
 </div>
 <ul class="list">
   <li>
    <a href="#services">Services</a>
   </li>
   <li>
    <a href="#about ">About Me</a>
   </li>
   <li>
    <a href="#contact">Contact</a>
   </li>
 </ul>
 
 <p class="copyright">
  &copy; 2024 Delphin Gitonga. All Rights Reserved.
 </p>
 </footer>
 <script src="script.js"></script>
</body>
</html>
